[gd_scene load_steps=3 format=3 uid="uid:power_console"]

[ext_resource type="Script" path="res://scripts/levels/props/power_console.gd" id="1_console"]

[node name="PowerConsole" type="Node2D"]
script = ExtResource("1_console")

[node name="Sprite2D" type="Sprite2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
