[gd_scene load_steps=4 format=3 uid="uid:shelter_light"]

[ext_resource type="Script" path="res://scripts/levels/props/shelter_light.gd" id="1_light"]

[node name="ShelterLight" type="Node2D"]
script = ExtResource("1_light")

[node name="Sprite2D" type="Sprite2D" parent="."]

[node name="PointLight2D" type="PointLight2D" parent="."]
